.loft-editor-icon-adapt {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    &>button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    .ant-btn-text:disabled {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
}

.loft-editor-slash-menu .ant-dropdown-menu-item-icon {
    height: 14px;
    width: 14px;
}