@import "./variables.less";


.loft-editor-content {

  --theme-color: @primary-color;

  --le-gray-1: hsl(0, 0%, 99%);
  --le-gray-2: hsl(0, 0%, 97.3%);
  --le-gray-3: hsl(0, 0%, 95.1%);
  --le-gray-4: hsl(0, 0%, 93%);
  --le-gray-5: hsl(0, 0%, 90.9%);
  --le-gray-6: hsl(0, 0%, 88.7%);
  --le-gray-7: hsl(0, 0%, 85.8%);
  --le-gray-8: hsl(0, 0%, 78%);
  --le-gray-9: hsl(0, 0%, 56.1%);
  --le-gray-10: hsl(0, 0%, 52.3%);
  --le-gray-11: hsl(0, 0%, 43.5%);
  --le-gray-12: hsl(0, 0%, 9%);

  // reset
  blockquote,
  dl,
  dd,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  hr,
  figure,
  p,
  pre {
    margin: 0;
  }
}

.loft-editor-content .ProseMirror {
  --prose-captain: var(--le-gray-11);
  --prose-lead: #4b5563;
  --prose-links: @primary-color;
  --prose-bold: #111827;
  --prose-counters: #6b7280;
  --prose-bullets: #d1d5db;
  --prose-hr: #e5e7eb;
  --prose-quotes: var(--prose-captain);
  --prose-quote-borders: #e5e7eb;
  --prose-captions: #6b7280;
  --prose-code: #111827;
  --prose-pre-code: #e5e7eb;
  --prose-pre-bg: #1f2937;
  --prose-th-borders: #d1d5db;
  --prose-td-borders: #e5e7eb;
  --prose-invert-body: #d1d5db;
  --prose-invert-headings: #fff;
  --prose-invert-lead: #9ca3af;
  --prose-invert-links: #fff;
  --prose-invert-bold: #fff;
  --prose-invert-counters: #9ca3af;
  --prose-invert-bullets: #4b5563;
  --prose-invert-hr: #374151;
  --prose-invert-quotes: #f3f4f6;
  --prose-invert-quote-borders: #374151;
  --prose-invert-captions: #9ca3af;
  --prose-invert-code: #fff;
  --prose-invert-pre-code: #d1d5db;
  --prose-invert-pre-bg: rgb(0 0 0 / 50%);
  --prose-invert-th-borders: #4b5563;
  --prose-invert-td-borders: #374151;
  font-size: 1em;
  line-height: 1.6;
}

.loft-editor-content .inline-style {
  padding-top: 0;
  box-shadow: none;
  background-color: transparent;
}


.loft-editor-content .ProseMirror {
  color: var(--prose-text);
}

.loft-editor-content .ProseMirror {
  position: relative;
  max-width: none;
  white-space: pre-wrap;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-bottom: 3em;
  outline: none;
}

.loft-editor-content.inline-style .ProseMirror {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.loft-editor-content .ProseMirror>p {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.loft-editor-content.inline-style .ProseMirror>p {
  margin-top: 0;
  margin-bottom: 0;
}

// :is(.dark .loft-editor-content .ProseMirror) {
//   --prose-body: var(--prose-invert-body);
//   --prose-text: var(--prose-invert-headings);
//   --prose-lead: var(--prose-invert-lead);
//   --prose-links: var(--prose-invert-links);
//   --prose-bold: var(--prose-invert-bold);
//   --prose-counters: var(--prose-invert-counters);
//   --prose-bullets: var(--prose-invert-bullets);
//   --prose-hr: var(--prose-invert-hr);
//   --prose-quotes: var(--prose-invert-quotes);
//   --prose-quote-borders: var(--prose-invert-quote-borders);
//   --prose-captions: var(--prose-invert-captions);
//   --prose-code: var(--prose-invert-code);
//   --prose-pre-code: var(--prose-invert-pre-code);
//   --prose-pre-bg: var(--prose-invert-pre-bg);
//   --prose-th-borders: var(--prose-invert-th-borders);
//   --prose-td-borders: var(--prose-invert-td-borders);
// }

.loft-editor-content .ProseMirror:first-child {
  margin-top: 20px;
}

.loft-editor-content.inline-style .ProseMirror:first-child {
  margin-top: 0;
}

.ProseMirror ul.contains-task-list {
  padding-left: 0;
}

.ProseMirror .task-list-item {
  display: flex;
  align-items: flex-start;
  margin-top: 1em;
  margin-bottom: 1em;
  padding-left: 0;
}

.ProseMirror ul.contains-task-list .task-list-item>label {
  margin-right: 0.2em;
  user-select: none;
}

@media screen and (max-width: 768px) {
  .ProseMirror ul.contains-task-list .task-list-item>label {
    margin-right: 0.5em;
  }
}

.ProseMirror ul.contains-task-list .task-list-item>label input[type="checkbox"] {
  appearance: none;
  margin: 0;
  cursor: pointer;
  width: 1.2em;
  height: 1.2em;
  position: relative;
  top: 5px;
  background-color: var(--le-gray-1);
  border: 2px solid var(--le-gray-12);
  margin-right: 0.3em;
  display: flex;
  justify-content: center;
  align-items: center;

  &::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em;
    transform-origin: center;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  }

  &:checked::before {
    transform: scale(1);
  }
}

.ProseMirror ul.contains-task-list .task-list-item[data-checked]>div {
  display: inline-block;
  color: var(--le-gray-11);
  text-decoration: line-through;
  text-decoration-thickness: 2px;
}

.ProseMirror ul.contains-task-list .task-list-item[data-checked="false"]>div {
  color: inherit;
  text-decoration: none;
}

.loft-editor-content .ProseMirror .is-editor-empty:first-child::before {
  content: attr(data-placeholder);
  float: left;
  color: var(--le-gray-8);
  pointer-events: none;
  height: 0;
}

.loft-editor-content .ProseMirror .is-empty {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.loft-editor-content .ProseMirror .is-empty::before {
  content: attr(data-placeholder);
  float: left;
  color: var(--le-gray-8);
  pointer-events: none;
  height: 0;
}



.loft-editor-content .ProseMirror p {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  margin: 0;
}

.loft-editor-content .ProseMirror p:first-of-type::before {
  content: none;
}

.loft-editor-content .ProseMirror p:last-of-type::after {
  content: none;
}

.loft-editor-content .ProseMirror [class~="lead"] {
  color: var(--prose-lead);
  font-size: 1.25em;
  line-height: 1.6;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}

.loft-editor-content .ProseMirror a {
  color: var(--prose-links);
  text-decoration: underline;
  font-weight: 500;
}

.loft-editor-content .ProseMirror strong {
  color: var(--prose-bold);
  font-weight: 600;
}

.loft-editor-content .ProseMirror a strong {
  color: inherit;
}

.loft-editor-content .ProseMirror blockquote strong {
  color: inherit;
}

.loft-editor-content .ProseMirror thead th strong {
  color: inherit;
}

.loft-editor-content .ProseMirror ol {
  list-style-type: decimal;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-left: 1.625em;
}

.loft-editor-content .ProseMirror ol[type="A"] {
  list-style-type: upper-alpha;
}

.loft-editor-content .ProseMirror ol[type="a"] {
  list-style-type: lower-alpha;
}

.loft-editor-content .ProseMirror ol[type="I"] {
  list-style-type: upper-roman;
}

.loft-editor-content .ProseMirror ol[type="i"] {
  list-style-type: lower-roman;
}

.loft-editor-content .ProseMirror ol[type="1"] {
  list-style-type: decimal;
}

.loft-editor-content .ProseMirror ul {
  list-style-type: disc;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-left: 1.625em;
}

.loft-editor-content .ProseMirror ol>li::marker {
  font-weight: 400;
  color: var(--prose-counters);
}

.loft-editor-content .ProseMirror ul>li::marker {
  color: var(--prose-bullets);
}

.loft-editor-content .ProseMirror hr {
  border-color: var(--prose-hr);
  border-top-width: 1px;
  margin-top: 3em;
  margin-bottom: 3em;
}

.loft-editor-content .ProseMirror blockquote {
  font-weight: 400;
  color: var(--prose-quotes);
  border-left: 0.25em solid var(--prose-quote-borders);
  quotes: "\201C""\201D""\2018""\2019";
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding-left: 1em;
}

.loft-editor-content .ProseMirror h1 {
  color: var(--prose-text);
  font-weight: 800;
  font-size: 2.25em;
  margin-top: 0;
  margin-bottom: 0.8888889em;
  line-height: 1.1111111;
}

.loft-editor-content .ProseMirror h1 strong {
  font-weight: 900;
  color: inherit;
}

.loft-editor-content .ProseMirror h2 {
  color: var(--prose-text);
  font-weight: 700;
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
  line-height: 1.3333333;
}

.loft-editor-content .ProseMirror h2 strong {
  font-weight: 800;
  color: inherit;
}

.loft-editor-content .ProseMirror h3 {
  color: var(--prose-text);
  font-weight: 600;
  font-size: 1.25em;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
  line-height: 1.6;
}

.loft-editor-content .ProseMirror h3 strong {
  font-weight: 700;
  color: inherit;
}

.loft-editor-content .ProseMirror h4 {
  color: var(--prose-text);
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  line-height: 1.5;
}

.loft-editor-content .ProseMirror h4 strong {
  font-weight: 700;
  color: inherit;
}

.loft-editor-content .ProseMirror img {
  margin-top: 1em;
  margin-bottom: 1em;
}

.loft-editor-content .ProseMirror figure>* {
  margin-top: 0;
  margin-bottom: 0;
}

.loft-editor-content .ProseMirror figcaption {
  color: var(--prose-captions);
  font-size: 0.875em;
  line-height: 1.4285714;
  margin-top: 0.8571429em;
}

.loft-editor-content .ProseMirror code {
  padding: 2px 4px;
  background-color: #f5f6f7;
  background-color: var(--le-gray-4, #f5f6f7);
  border: 1px solid #dee0e3;
  border-color: var(--le-gray-7, #dee0e3);
  border-radius: 4px;
  margin-left: 3px;
  margin-right: 3px;
}


.loft-editor-content .ProseMirror a code {
  color: inherit;
}

.loft-editor-content .ProseMirror h1 code {
  color: inherit;
}

.loft-editor-content .ProseMirror h2 code {
  color: inherit;
  font-size: 0.875em;
}

.loft-editor-content .ProseMirror h3 code {
  color: inherit;
  font-size: 0.9em;
}

.loft-editor-content .ProseMirror h4 code {
  color: inherit;
}

.loft-editor-content .ProseMirror blockquote code {
  color: inherit;
}

.loft-editor-content .ProseMirror thead th code {
  color: inherit;
}

.loft-editor-content .ProseMirror pre {
  color: var(--prose-pre-code);
  background-color: var(--prose-pre-bg);
  overflow-x: auto;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.7142857;
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
  border-radius: 0.375em;
  padding-top: 0.8571429em;
  padding-right: 1.1428571em;
  padding-bottom: 0.8571429em;
  padding-left: 1.1428571em;
}

.loft-editor-content .ProseMirror pre code {
  background-color: transparent;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  line-height: inherit;
}

.loft-editor-content .ProseMirror pre code::before {
  content: none;
}

.loft-editor-content .ProseMirror pre code::after {
  content: none;
}

.loft-editor-content .ProseMirror table {
  width: 100%;
  text-align: left;
  margin-top: 1em;
  margin-bottom: 1em;
  line-height: 1.7142857;
  border-collapse: collapse;
  border: 1px solid var(--le-gray-4);
  border-spacing: 0;
  table-layout: fixed;
  border-radius: 4px;
  overflow: auto;
  box-sizing: border-box;
}

.loft-editor-content .ProseMirror thead th {
  color: var(--prose-text);
  background-color: var(--le-gray-6);
  font-weight: 600;
  min-width: 1em;
  position: relative;
  word-wrap: break-word;
  word-break: break-all;
}

.loft-editor-content .ProseMirror td {
  min-width: 1em;
  border: 1px solid var(--le-gray-6);
  min-width: 1em;
  position: relative;
  word-wrap: break-word;
  word-break: break-all;
  vertical-align: top;
}

.loft-editor-content .ProseMirror th {
  background-color: var(--le-gray-6);
  min-width: 1em;
  position: relative;
  word-wrap: break-word;
  word-break: break-all;
  vertical-align: top;
}

.loft-editor-content .ProseMirror video {
  margin-top: 1em;
  margin-bottom: 1em;
}

.loft-editor-content .ProseMirror figure {
  margin-top: 1em;
  margin-bottom: 1em;
}

.loft-editor-content .ProseMirror li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.loft-editor-content .ProseMirror ol>li {
  padding-left: 0.375em;
}

.loft-editor-content .ProseMirror ul>li {
  padding-left: 0.375em;
}

.loft-editor-content .ProseMirror .prose>ul>li p {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.loft-editor-content .ProseMirror .prose>ul>li>*:first-child {
  margin-top: 1.25em;
}

.loft-editor-content .ProseMirror .prose>ul>li>*:last-child {
  margin-bottom: 1.25em;
}

.loft-editor-content .ProseMirror .prose>ol>li>*:first-child {
  margin-top: 1.25em;
}

.loft-editor-content .ProseMirror .prose>ol>li>*:last-child {
  margin-bottom: 1.25em;
}

.loft-editor-content .ProseMirror ul ul,
ul ol,
ol ul,
ol ol {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.loft-editor-content .ProseMirror hr+* {
  margin-top: 0;
}

.loft-editor-content .ProseMirror h2+* {
  margin-top: 0;
}

.loft-editor-content .ProseMirror h3+* {
  margin-top: 0;
}

.loft-editor-content .ProseMirror h4+* {
  margin-top: 0;
}

.loft-editor-content .ProseMirror tbody td,
tfoot td {
  padding: 0.5714286em;
}


.loft-editor-content .ProseMirror .prose> :first-child {
  margin-top: 0;
}

.loft-editor-content .ProseMirror .prose> :last-child {
  margin-bottom: 0;
}


// 拖放位置指示线
.prosemirror-dropcursor-block {
  height: 2px !important;
  background-color: rgba(44, 126, 248, 1) !important;
}