.loft-editor-bubble-menu {
  display: flex;
  align-items: center;
  position: relative;
}


// code block
.loft-editor-content .ProseMirror .code-block {
  position: relative;

  &:hover {
    .code-block-copy {
      opacity: 1;
      transform: scale(1);
    }
  }

  .code-block-copy {
    display: flex;
    position: absolute;
    width: 28px;
    height: 28px;
    right: 10px;
    top: 10px;
    font-size: 14px;
    transform: scale(0.9);
    opacity: 0;
    transition: all .2s;
    background: white;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 #333;

    &:hover {
      opacity: 1;
    }

    &:active {
      opacity: .6;
    }

    &.copy-success {
      background: green;
      color: white;
    }
  }
}

.loft-editor-content .code-block .code-block-lang-select {
  position: absolute;
  top: -32px;
  right: 0;
}


//font Color extension
.loft-editor-color-selector {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.loft-editor-color-selector-row {
  display: flex;
  flex-wrap: wrap;
  width: 260px;
  gap: 6px;

  i {
    font-style: normal;
    width: 24px;
    height: 24px;
    font-size: 16px;
    border-radius: 2px;
    text-align: center;
    cursor: pointer;
    border: 1px solid var(--le-gray-8);

    &.background-item {
      border-color: transparent;
      position: relative;
      overflow: hidden;

      &:first-child {
        border: 1px solid var(--le-gray-6);

        &:hover {
          border: 1px solid var(--theme-secondary-color);
        }
      }

      &:first-child:before {
        content: "";
        position: absolute;
        left: 50%;
        width: 1px;
        height: 100%;
        background: var(--le-gray-6);
        transform: rotate(45deg) scale(1.4);
      }
    }

    &:hover {
      border: 1px solid var(--theme-secondary-color);
    }

    &.item-active {
      border: 1px solid var(--theme-color);
      box-shadow: 0 0 0 1px var(--theme-color);
    }
  }
}