@import "./variables.less";

.loft-editor-content {
    .insert-table-popover {
        &-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 4px;
            line-height: 20px;
            font-size: 14px;
        }

        &-size {
            color: #C1C7D0;
        }
    }


    .insert-table-grid {
        cursor: pointer;
        margin: -2px;

        &-row {
            display: flex;
            flex-direction: row;
        }

        &-cell {
            flex-shrink: 0;
            height: 16px;
            width: 16px;
            margin: 2px;
            border: solid 1px var(--le-gray-4);
            background-color: var(--le-gray-2);
            border-radius: 2px;

            &-selected {
                border-color: @theme-bg-color;
                background-color: @theme-bg-color;
            }
        }
    }

}



.loft-editor-content .ProseMirror {
    .table-wrapper {
        position: relative;
    }

    .scroll-wrapper {
        overflow-y: hidden;
        overflow-x: auto;
        padding: 18px 8px 16px 34px;
        margin: 0px -8px -4px -34px;
    }

    table {
        * {
            box-sizing: border-box;
        }

        td,
        th {
            >*:not(.ProseMirror-widget) {
                &:first-child {
                    margin-top: 0;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }

            >.ProseMirror-widget+* {
                margin-top: 0;
            }
        }

        .selectedCell {
            position: relative;
            border: 1px solid @primary-color;
            background-color: @theme-bg-color;

            &::after {
                content: '';
                position: absolute;
                left: -1px;
                top: -1px;
                right: 0;
                bottom: 0;
                z-index: 1;
                display: inline-block;
                height: 100%;
                width: 100%;
                box-sizing: content-box;
                pointer-events: none;
                border: 1px solid @primary-color;
            }
        }

        .grip-column {
            position: absolute;
            top: -12px;
            left: -1px;
            width: 100%;

            .bar {
                box-sizing: content-box;
                cursor: pointer;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 10px;
                background: @table-bar-bg-color;
                border: 1px solid @border-color;
                display: block;

                &:hover {
                    z-index: 1;
                    background: @primary-color;
                    border-color: @primary-color;
                }
            }

            .add {
                position: absolute;
                top: -15px;
                transform: translateX(-7px);

                display: block;
                width: 16px;
                height: 16px;
                line-height: 16px;
                text-align: center;
                cursor: pointer;
                font-size: 0;

                &.before {
                    left: 0;
                }

                &.after {
                    left: 100%;
                    z-index: 1;
                }

                &::before {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 6px;
                    transform: translateX(-50%);
                    display: block;
                    width: 4px;
                    height: 4px;
                    background-color: @border-color;
                    border-radius: 50%;
                }

                &::after {
                    content: "+";
                    font-size: 24px;
                    background: @primary-color;
                    color: #fff;
                    z-index: 9999;
                    border-radius: 50%;
                    overflow: hidden;
                    display: inline-block;
                    text-align: center;
                    line-height: 22px;
                    width: 26px;
                    height: 26px;
                    transition: all .2s;
                    transform: translate3d(-5px, -3px, 0) scale(0);
                }

                &:hover {
                    &::before {
                        display: none;
                    }

                    &::after {
                        transform: translate3d(-5px, -3px, 0) scale(1);
                    }
                }
            }

            &.selected .bar {
                z-index: 1;
                background: @primary-color;
                border-color: @primary-color;
            }

            &.last .bar {
                border-top-right-radius: 3px;
            }
        }

        .grip-row {
            position: absolute;
            left: -12px;
            top: -1px;
            height: 100%;

            .bar {
                box-sizing: content-box;
                cursor: pointer;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 10px;
                background: @table-bar-bg-color;
                border: 1px solid @border-color;
                display: block;

                &:hover {
                    z-index: 1;
                    background: @primary-color;
                    border-color: @primary-color;
                }
            }

            .add {
                position: absolute;
                left: -16px;
                transform: translateY(-7px);
                overflow: visible;
                display: block;
                width: 16px;
                height: 16px;
                line-height: 16px;
                text-align: center;
                cursor: pointer;
                font-size: 0;

                &.before {
                    top: 0;
                }

                &.after {
                    top: 100%;
                    z-index: 1;
                }

                &::before {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 6px;
                    transform: translateX(-50%);

                    display: block;
                    width: 4px;
                    height: 4px;
                    background-color: @border-color;
                    border-radius: 50%;
                }

                &::after {
                    content: "+";
                    font-size: 24px;
                    background: @primary-color;
                    color: #fff;
                    z-index: 9999;
                    border-radius: 50%;
                    overflow: hidden;
                    display: inline-block;
                    text-align: center;
                    line-height: 22px;
                    width: 26px;
                    height: 26px;
                    transition: all .2s;
                    transform: translate3d(-5px, -6px, 0) scale(0);
                }

                &:hover {
                    font-size: 14px;

                    &::before {
                        display: none;
                    }

                    &::after {
                        transform: translate3d(-5px, -6px, 0) scale(1);
                    }
                }
            }

            &.selected .bar {
                z-index: 1;
                background: @primary-color;
                border-color: @primary-color;
            }

            &.last .bar {
                border-bottom-left-radius: 3px;
            }
        }

        .grip-table {
            &::after {
                box-sizing: content-box;
                content: '';
                cursor: pointer;
                position: absolute;
                top: -12px;
                left: -12px;
                display: block;
                background: @table-bar-bg-color;
                width: 10px;
                height: 10px;
                border: 1px solid @border-color;
                border-top-left-radius: 3px;
            }

            &:hover::after,
            &.selected::after {
                z-index: 1;
                background: @primary-color;
                border-color: @primary-color;
            }
        }
    }

    .column-resize-handle {
        position: absolute;
        top: 0;
        right: -1px;
        bottom: -1px;
        width: 2px;
        pointer-events: none;
        background-color: @primary-color;
    }

    &.resize-cursor {
        cursor: ew-resize;
        cursor: col-resize;
    }

}